import random


def choise(list):
    rand = random.randint(0, len(list))
    return list[rand]


answers = [
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определенно да',
    'Можешь быть уверен в этом',
    'Мне кажется - да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят - да',
    'Да',
    'Пока неясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай',
    'Мой ответ - нет',
    'По моим данным - нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно',
]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?')
print()
print(f'Привет,{name}')
print()
while True:
    question = input('Что ты хочешь спросить?')
    print(choise(answers))
    quit = input('Хочешь еще что-то спросить? д - да, н - нет')
    if quit.lower() not in ['д', 'да', 'yes', 'y']:
        break
print('Возвращайся, если возникнут вопросы!')
